<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="†闇のQuiz†" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-8M-0CT">
                                <rect key="frame" x="20" y="164" width="374" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-sm-TkL">
                                <rect key="frame" x="90" y="266" width="234" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotoTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fh0-Uc-FTH"/>
                                    <segue destination="Me1-6i-VAG" kind="show" id="shW-AV-WjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6I-sm-TkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="8c0-eP-3aV"/>
                            <constraint firstItem="g2C-8M-0CT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Eqr-dP-vPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6I-sm-TkL" secondAttribute="trailing" constant="90" id="evi-qz-fob"/>
                            <constraint firstItem="v6I-sm-TkL" firstAttribute="top" secondItem="g2C-8M-0CT" secondAttribute="bottom" constant="50" id="jHN-t6-ASU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2C-8M-0CT" secondAttribute="trailing" constant="20" id="vEl-go-aeW"/>
                            <constraint firstItem="g2C-8M-0CT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wG2-lt-oRv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Nsr-HX-UKx">
            <objects>
                <viewController storyboardIdentifier="question" modalPresentationStyle="fullScreen" id="Me1-6i-VAG" customClass="QuestionViewController" customModule="Chapter6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD2-Qb-bHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-Jd-8cC">
                                <rect key="frame" x="20" y="52" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="闇のゲームでLPが0になったデュエリストはどうなってしまうでしょうか？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-kS-bWH">
                                <rect key="frame" x="20" y="109" width="374" height="291"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IIb-kS-bWH" secondAttribute="height" multiplier="374:291" id="lzo-bM-U1j"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-n6-ehd">
                                <rect key="frame" x="20" y="247" width="374" height="582"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-Mf-28c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="マインドブレイク">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                                        <font key="NSOriginalFont" size="30" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="no">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapAnswer:" destination="Me1-6i-VAG" eventType="touchUpInside" id="34o-aI-M5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-Oq-xua">
                                        <rect key="frame" x="0.0" y="148" width="374" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="カードが燃える">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                                        <font key="NSOriginalFont" size="30" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="no">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapAnswer:" destination="Me1-6i-VAG" eventType="touchUpInside" id="JF2-1I-xuj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e95-RO-VYi">
                                        <rect key="frame" x="0.0" y="296" width="374" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="死">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                                        <font key="NSOriginalFont" size="30" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="no">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapAnswer:" destination="Me1-6i-VAG" eventType="touchUpInside" id="Vai-Mh-WLS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-KM-wRg">
                                        <rect key="frame" x="0.0" y="444" width="374" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="カードに封印">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                                        <font key="NSOriginalFont" size="30" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="no">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapAnswer:" destination="Me1-6i-VAG" eventType="touchUpInside" id="fGe-XE-5pC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-MH-5hv">
                                <rect key="frame" x="50" y="333.5" width="314" height="229"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="fL9-Mm-a6n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-si-QIJ">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b2I-5s-iDs"/>
                                    <constraint firstAttribute="height" constant="300" id="pVG-NA-dhD"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uo7-GP-mZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzq-MH-5hv" firstAttribute="centerY" secondItem="bD2-Qb-bHK" secondAttribute="centerY" id="2gE-dy-l8C"/>
                            <constraint firstItem="Uo7-GP-mZW" firstAttribute="trailing" secondItem="ICZ-Jd-8cC" secondAttribute="trailing" constant="20" id="4PM-cX-Qnr"/>
                            <constraint firstItem="hzq-MH-5hv" firstAttribute="centerX" secondItem="bD2-Qb-bHK" secondAttribute="centerX" id="8Pj-Hx-fL9"/>
                            <constraint firstItem="ICZ-Jd-8cC" firstAttribute="leading" secondItem="Uo7-GP-mZW" secondAttribute="leading" constant="20" id="9hj-vE-f4i"/>
                            <constraint firstItem="Uo7-GP-mZW" firstAttribute="bottom" secondItem="fIR-n6-ehd" secondAttribute="bottom" constant="33" id="AzC-Em-HVp"/>
                            <constraint firstItem="Uo7-GP-mZW" firstAttribute="trailing" secondItem="IIb-kS-bWH" secondAttribute="trailing" constant="20" id="D6r-c5-aQW"/>
                            <constraint firstItem="IIb-kS-bWH" firstAttribute="top" secondItem="ICZ-Jd-8cC" secondAttribute="bottom" constant="20" id="GKt-It-22o"/>
                            <constraint firstItem="Xw9-si-QIJ" firstAttribute="centerY" secondItem="bD2-Qb-bHK" secondAttribute="centerY" id="Ixh-3r-eXy"/>
                            <constraint firstItem="fIR-n6-ehd" firstAttribute="top" secondItem="bD2-Qb-bHK" secondAttribute="top" constant="247" id="JCv-tc-lj3"/>
                            <constraint firstItem="Uo7-GP-mZW" firstAttribute="trailing" secondItem="fIR-n6-ehd" secondAttribute="trailing" constant="20" id="YpS-Gp-akz"/>
                            <constraint firstItem="IIb-kS-bWH" firstAttribute="leading" secondItem="Uo7-GP-mZW" secondAttribute="leading" constant="20" id="Zlp-wT-zBC"/>
                            <constraint firstItem="Xw9-si-QIJ" firstAttribute="centerX" secondItem="bD2-Qb-bHK" secondAttribute="centerX" id="e5f-lC-mQ3"/>
                            <constraint firstItem="fIR-n6-ehd" firstAttribute="leading" secondItem="Uo7-GP-mZW" secondAttribute="leading" constant="20" id="eJD-st-qRL"/>
                            <constraint firstItem="ICZ-Jd-8cC" firstAttribute="top" secondItem="Uo7-GP-mZW" secondAttribute="top" constant="8" id="gh9-1m-pny"/>
                            <constraint firstItem="Uo7-GP-mZW" firstAttribute="trailing" secondItem="hzq-MH-5hv" secondAttribute="trailing" constant="50" id="pPP-gV-QJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgq-zb-nfa"/>
                    <connections>
                        <outlet property="answer1" destination="Fnn-Mf-28c" id="Apc-pD-ZH3"/>
                        <outlet property="answer2" destination="c4K-Oq-xua" id="MYY-MK-KKh"/>
                        <outlet property="answer3" destination="e95-RO-VYi" id="JfT-yf-pKM"/>
                        <outlet property="answer4" destination="KSh-KM-wRg" id="ps8-6u-llB"/>
                        <outlet property="correct" destination="hzq-MH-5hv" id="KeF-J4-nOA"/>
                        <outlet property="incorrect" destination="Xw9-si-QIJ" id="X7s-1e-XMo"/>
                        <outlet property="question" destination="IIb-kS-bWH" id="HdI-T5-SAp"/>
                        <outlet property="questionNo" destination="ICZ-Jd-8cC" id="OWi-qg-HUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFU-jh-DxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="79.6875"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="rBd-Oj-VGD">
            <objects>
                <viewController storyboardIdentifier="result" modalPresentationStyle="fullScreen" id="o06-Sc-YYb" customClass="ResultViewController" customModule="Chapter6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSW-MK-xGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-nW-lRR">
                                <rect key="frame" x="20" y="189" width="374" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-AX-I1z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="104.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-Ki-ttE">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-27-2Br">
                                        <rect key="frame" x="0.0" y="209.5" width="374" height="104.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-Jv-txN">
                                <rect key="frame" x="20" y="564.5" width="374" height="48.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="タイトルへ戻る">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2Fg-2i-slP" kind="unwind" unwindAction="gotoTitle:" id="9Nk-Jr-EaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wp-OS-xcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QbF-Jv-txN" firstAttribute="leading" secondItem="5Wp-OS-xcR" secondAttribute="leading" constant="20" id="SiM-be-NCK"/>
                            <constraint firstItem="9OD-nW-lRR" firstAttribute="top" secondItem="5Wp-OS-xcR" secondAttribute="top" constant="145" id="Uyu-Po-4RY"/>
                            <constraint firstItem="5Wp-OS-xcR" firstAttribute="bottom" secondItem="9OD-nW-lRR" secondAttribute="bottom" constant="359" id="ZmP-Wa-ToT"/>
                            <constraint firstItem="9OD-nW-lRR" firstAttribute="leading" secondItem="5Wp-OS-xcR" secondAttribute="leading" constant="20" id="dAF-LZ-ZgE"/>
                            <constraint firstItem="5Wp-OS-xcR" firstAttribute="trailing" secondItem="QbF-Jv-txN" secondAttribute="trailing" constant="20" id="gzA-9k-eTb"/>
                            <constraint firstItem="5Wp-OS-xcR" firstAttribute="trailing" secondItem="9OD-nW-lRR" secondAttribute="trailing" constant="20" id="nn1-BW-vnV"/>
                            <constraint firstItem="5Wp-OS-xcR" firstAttribute="bottom" secondItem="QbF-Jv-txN" secondAttribute="bottom" constant="249" id="xSr-U2-rP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctPercentLabel" destination="VGP-Ki-ttE" id="7GB-iY-gAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0e-5t-S1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Fg-2i-slP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="16" height="16"/>
        <image name="x" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
